# Google OAuth2 Configuration Template
# Copy this file to oauth.properties and fill in your actual values
# NEVER commit the actual oauth.properties file to git

# Google OAuth2 Client Credentials
google.oauth.client.id=YOUR_GOOGLE_CLIENT_ID_HERE
google.oauth.client.secret=YOUR_GOOGLE_CLIENT_SECRET_HERE

# OAuth2 URLs (these should not change)
google.oauth.auth.url=https://accounts.google.com/o/oauth2/auth
google.oauth.token.url=https://oauth2.googleapis.com/token
google.oauth.userinfo.url=https://www.googleapis.com/oauth2/v2/userinfo

# OAuth2 Scopes
google.oauth.scope=email profile

# Redirect URI (adjust based on your domain)
google.oauth.redirect.uri=http://localhost:8080/clubs/oauth2callback